App1/App1/Views/Character/CharacterDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Views.CharacterDetailsPage">

    <ContentPage.ToolbarItems>
        <!--<ToolbarItem Text="Edit" Clicked="Edit_Clicked" />-->
        <ToolbarItem Text="Delete" Clicked="Delete_Clicked" />
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" />
    </ContentPage.ToolbarItems>

    <ScrollView>
        <StackLayout 
                x:Name="DetailsRoot"
                Orientation="Vertical"
                Spacing="20"
                Padding="15">

            <Label Text="Character Detail Page" FontSize="Medium" />

            <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="Start">
                <Label Text="Name : " 
                       FontSize="Medium" 
                       HorizontalOptions="Start"/>
                <Label Text="{Binding Data.Name}" 
                        FontSize="Medium" 
                        HorizontalOptions="Center"/>
            </StackLayout>

            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Start">
                <Label Text="Description : " 
                    FontSize="Medium" 
                    HorizontalOptions="Start"/>
                <Label Text="{Binding Data.Description}" 
                    FontSize="Medium" 
                    HorizontalOptions="Center"/>
            </StackLayout>

            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Start">
                <Label Text="Age : " 
                    FontSize="Medium" 
                    HorizontalOptions="Start"/>
                <Label Text="{Binding Data.Age}" 
                    FontSize="Medium" 
                    HorizontalOptions="Center"/>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>